# 1.Collections

./: .gitignore  pom.xml
src/main/java/com/epam/concurrency/task/: AccidentDataEnricher.java  AccidentDataProcessor.java  AccidentDataWriter.java
src/main/java/com/epam/concurrency/task/parallel/: AbstractAccidentDataParallelProcessor.java  AccidentDataProcessorCallable.java  AccidentDataProcessorThread.java
src/main/java/com/epam/processor/: DataProcessor.java
src/test/java/com/epam/: FileWritingIT.java  IntegrationTest.java
src/test/java/com/epam/concurrency/task/: AccidentDataEnricherTest.java  AccidentDataProcessorTest.java  AccidentDataWriterTest.java  PoliceForceExternalDataServiceTest.java
